html,
body {
  position: relative;
  width: 100%;
  height: 100%;

  background-color: #e7dfc6;
}

body {
  color: #333;
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell,
    "Helvetica Neue", sans-serif;
}

.ql-editor {
  background-color: #fff;
  color: #000;
  overflow: visible;
}

.ql-toolbar {
  background-color: #efefef;
}

@media print {
  body * {
    visibility: hidden;
  }
  .section-to-print,
  .section-to-print * {
    visibility: visible;
  }
  .section-to-print {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
}

@media print {
  section {
    page-break-after: always !important;
  }
}
