  .form-check-input:checked {
    background-color: #ff5d73;
  }

  .form-check-input {
    color: #ff5d73;
  }

    <div class="form-check form-switch">
      {#if autoCloze}
        <input
          class="form-check-input"
          type="checkbox"
          id="breakOnSentence"
          on:input={() => breakOnSentence(true)}
          checked
        />
      {:else}
        <input
          class="form-check-input"
          type="checkbox"
          id="breakOnSentence"
          on:input={() => breakOnSentence(true)}
        />
      {/if}
      <label class="form-check-label" for="breakOnSentence">Break on sentences</label>
    </div>
 
 <div class="row">
  {#if step > 0}
    <div class="col-6" on:click={() => switchScreen(-1)}>
      <button>Back</button>
    </div>
  {/if}

  {#if step < 2}
    <div class="col-4 text-end">
      <button>Back</button>
    </div>

    <div class="col-4 text-start" on:click={() => switchScreen(1)}>
      <button>Next</button>
    </div>
  {/if}
</div>

<style>
  button {
    text-decoration: none;
    border: none;
    background-color: #00000000;
    font-family: "Anton", sans-serif;
    font-size: 32px;
  }

  button:hover {
    color: #3f3f3f;
  }
</style>
